           v4--- v6                                                                                      
          / \   /|\                                                                                      
         /   \ / | \                                                                                     
        v5--- v2-v8-v0                                                                                   
       / \    |\ |\ |                                                               
      /   \   | \| \|                                                                                    
     /     \  |  v9-v1                                                                                   
    v7__    \ | /                                                                                        
        \__  \|/                                                                                         
           \__v3                                                                                         

/* Common Inputs:  ---------------------------------------------- */
float ssbo_vbo_full_[]
uint ssbo_vert_flags_[]
uint ssbo_edge_flags_[]

vec3 ld_vpos(uint vtx_id)
{
	uint base_addr = vtx_id * 3; 
	return vec3(ssbo_vbo_full_[base_addr], ssbo_vbo_full_[base_addr+1], ssbo_vbo_full_[base_addr+2]); 
}
void st_vpos(uint vtx_id, vec3 vpos)
{
    uint base_addr = vtx_id * 3; 
    ssbo_vbo_full_[base_addr]   = vpos.x;
    ssbo_vbo_full_[base_addr+1] = vpos.y;
    ssbo_vbo_full_[base_addr+2] = vpos.z;
}


struct VertFlags
{
    bool dupli; 
    bool new_by_split; 
    bool del_by_collapse; 
}; 
uint encode_vert_flags(VertFlags vf)
{
    uint vf_enc = 0u;
    vf_enc = vf.dupli; 
    vf_enc <<= 1u; 
    vf_enc |= uint(new_by_split); 
    vf_enc <<= 1u; 
    vf_enc |= uint(del_by_collapse); 

    return vf_enc; 
}
VertFlags decode_vert_flags(uint vf_enc)
{
    VertFlags vf; 
    vf.del_by_collapse = vf_enc & 1u; 
    vf_enc >>= 1u; 
    vf_new_by_split = vf_enc & 1u; 
    vf_enc >>= 1u; 
    vf.dupli = vf_enc & 1u; 

    return vf; 
}
VertFlags load_vert_flags(uint vid)
{
    return decode_vert_flags(ssbo_vert_flags_[vid]); 
}
void store_vert_flags(uint vert_id, VertFlags vf)
{
    ssbo_vert_flags_[vid] = encode_edge_flags(vf); 
}

struct EdgeFlags
{
    bool dupli; 
    bool new_by_split; 
    bool del_by_split; 
    bool del_by_collapse; 
}; 
uint encode_edge_flags(EdgeFlags ef)
{
    uint ef_enc = 0u; 
    ef_enc |= ef.dupli; // d 
    ef_enc <<= 1u; 
    ef_enc |= ef.new_by_split; // d_ns 
    ef_enc <<= 1u; 
    ef_enc |= ef.del_by_split; // d_ns_ds
    ef_enc <<= 1u; 
    ef_enc |= del_by_collapse; // d_ns_ds_dc

    return ef_enc; 
}
EdgeFlags decode_edge_flags(uint ef_enc)
{
    EdgeFlags ef; // d_ns_ds_dc
    ef.del_by_collapse = ef_enc & 1u; 
    ef_enc >>= 1u; // d_ns_ds
    ef.del_by_split = ef_enc & 1u; 
    ef_enc >>= 1u; // d_ns
    ef.new_by_split = ef_enc & 1u; 
    ef_enc >>= 1u; // d 
    ef.dupli = ef_enc & 1u; 

    return ef; 
}
EdgeFlags load_edge_flags(uint wedge_id)
{
    return decode_edge_flags(ssbo_edge_flags_[wedge_id]); 
}
void store_edge_flags(uint wedge_id, EdgeFlags ef)
{
    ssbo_edge_flags_[wedge_id] = encode_edge_flags(ef); 
}

/* note: move this to "npr_strokegen_topo_lib.glsl" */
void try_update_ve_link(uint vtx, uint edge_old, uint edge_new)
{
    VertWedgeListHeader vwlh = decode_vert_wedge_list_header(ssbo_vert_to_edge_list_header_[vtx]); 
    if (vwlh.wedge_id = edge_old)
    {
        vwlh.wedge_id = edge_new; 
        ssbo_vert_to_edge_list_header_[vtx] = encode_vert_wedge_list_header(vwlh); 
    }
}


/* New vert pos for split/collapse: 
 * interp using Butterfly Scheme, see "Robust Topological Operations for Dynamic Explicit Surfaces"
 *                                  
 *  q0 ----E00----- v0 -----E31---- q3         q0 ----E00----- v0 ----E31---- q3
 *    \  <-------  /  \  <-------  /              \_           |           _/   
 *     \          /    \          0                 \_         |         _/     
 *      E        W      3        3                    \_       |       _/       
 *       0      0   f1   W      E                       \_     |     _/         
 *        1    /          \    /                          \_   |   _/           
 *         \  /  ------->  \  /                             \_ | _/            
 *          v1 ---- W4 ---- v3                                \v1 = (v1+v3)/2 + (v0+v2)/8 - (q0+q1+q3+q4)/16               
 *         /  \  <-------  /  \                             _/ | \_  
 *        E    \          /    \                          _/   |   \_                       
 *       1      W   f0   2      1                       _/     |     \_                     
 *      0        1      W        2                    _/       |       \_                   
 *     /          \    /          E                 _/         |         \_                 
 *    /  ------->  \  /  ------->  \              _/           |           \_               
 *  q1 ----E11----- v2 ----E20----- q2         q1 ----E11----- v2 ----E20---- q2
*/
vec3 interp_mid_point(vec3 v0, vec3 v1, vec3 v2, vec3 v3, vec3 q0, vec3 q1, vec3 q2, vec3 q3)
{
    return (v1+v3)/2.0f + (v0+v2)/8.0f - (q0+q1+q2+q3)/16.0f;  
}


/* Target Edge Length after Remeshing
 * see Ch.6.5.3 "Incremental Remeshing" in
 * http://staff.ustc.edu.cn/~lgliu/Courses/DGP_2014_autumn-winter/References/Book_Polygon%20Mesh%20Processing.pdf
*/
float calc_min_edge_len(float targ_edge_len)
{
    return (4.0f/5.0f) * targ_edge_len; 
}
float calc_max_edge_len(float targ_edge_len)
{
    return (4.0f/3.0f) * targ_edge_len; 
}





/* Paralle Edge Flip //////////////////////////////////////// */
/* Inputs: ------------------------------ */
ssbo_edge_flags_

#define PI ...
calc_dihedral_angle(vec3 p0~3) // reuse code from compute_wedge_quality
compact_flip_edge()
compact_flip_edge_II()

struct EdgeFlipInfo
{
    bool should_flip; 
    float score; 
    uint id; 
};

void load / store_per_flip_edge_info(uint flip_edge_id / EdgeFlipInfo efi)
void load / store_per_edge_flip_info(uint flip_edge_id / EdgeFlipInfo efi)

/* See "Automatic and High-quality Surface Mesh Generation for CAD Models" */
#define EDGE_SPLIT_OPTI_VALENCE 0u
#define EDGE_SPLIT_OPTI_DELAUNAY 1u
bool should_edge_split_common(vec3 p0, vec3 p1, vec3 p2, vec3 p3)
{
    /* only flip when edge is flat */
    float dihedral_angle = calc_dihedral_angle(p0, p1, p2, p3); 
    if (abs(dihedral_angle - PI) > PI * .07f /*12.6 degree*/)
    { 
        return false; 
    }
    return true; 
}

float comp_edge_split_valence_score(
    vec3 p0, vec3 p1, vec3 p2, vec3 p3, 
    uvec4 valences, bvec4 border_edge
){ 
    if (!should_edge_split_common(p0, p1, p2, p3))
        return -10000000.0f; 

    /* only flip when gets closer to optimal valence */
    vec4 valences_before = vec4(valences); 
    vec4 valences_after = valences_before + vec4(+1.0f, -1.0f, +1.0f, -1.0f); 

    vec4 opti_valence = border_edge ? 4.0f : 6.0f; 
    
    vec4 vec_to_opti_before = opti_valence - valences_before; 
    float dist_before = dot(vec_to_opti_before, vec_to_opti_before); 
    vec4 vec_to_opti_after = opti_valence - valences_after; 
    float dist_after = dot(vec_to_opti_after, vec_to_opti_after); 

    return dist_before - dist_after; 
}

float comp_edge_split_delaunay_score(
    vec3 p0, vec3 p1, vec3 p2, vec3 p3, 
    uvec4 valences, bvec4 border_edge
){
    if (!should_edge_split_common(p0, p1, p2, p3))
        return -10000000.0f; 

    /* Delaunay edge flip condition: two opposite angles sum larger than Pi */
    vec3 v21 = p2 - p1; 
    vec3 v23 = p2 - p3; 
    float angle_123 = acos(dot(v21, v23)); 

    vec3 v01 = p0 - p1; 
    vec3 v03 = p0 - p3; 
    float angle_103 = acos(dot(v01, v03)); 
    if (PI < (angle_123 + angle_103))
        return 1.0f; 
    return .0f; 
}


bool flip_score_larger(EdgeFlipInfo efi_0, efi_1, uint wedge_id_0, wedge_id_1)
{
    if (!efi_0.is_flip_ok) return false; 
    if (!efi_1.is_flip_ok) return true; 
    if (efi_0.score == efi_0.score)
        return wedge_id_0 > wedge_id_1; 
    return efi_0.score > efi_0.score; 
}

uint pcs_flip_iter_;
uint ssbo_dyn_edge_count_[NUM_FLIPS];
uint ssbo_dyn_vert_count_[NUM_FLIPS];



foreach wedge in parallel: --------------------------------------

wedge_id = gl_GlobalInvocationID.x; 

#if <<Kernel 0>>
    uint ef = load_edge_flags(wedge_id); 
    uint { v0, v1, v2, v3 } = ssbo_edge_to_vert_[wedge_id*4u + 0/1/2/3];
    vec3 vpos[4] = { ld_vpos(v0), ld_vpos(v1), ld_vpos(v2), ld_vpos(v3) }; 

    float score = comp_split_score(vpos[0], vpos[1], vpos[2], vpos[3]); 

    bool is_flip_ok = (score > .0f)
        && (!ef.dupli)
        && (!ef.border) 
        && (!ef.del_by_split)
        && (!ef.del_by_collapse)
        && valid_thread; 
    uint flip_edge_id = compact_flip_edge(is_flip_ok, groupId);

    if (is_flip_ok)
    {
        EdgeFlipInfo pfei; 
        pfei.is_flip_ok = true;
        pfei.score = score; 
        pfei.id = wedge_id;

        store_per_flip_edge_info(split_edge_id, pfei); 
    }

    if (valid_thread)
    {
        EdgeFlipInfo pefi; 
        pefi.is_split_ok = is_split_ok; 
        pefi.score = score; 
        pefi.id = is_split_ok ? split_edge_id : NULL_EDGE; 

        store_per_edge_flip_info(wedge_id, pefi); 
    }
#endif






foreach flip-edge in parallel: ---------------------------------------

uint flip_edge_id = gl_GlobalInvocationID.x;
EdgeFlipInfo pfei = load_per_flip_edge_info(flip_edge_id);  
AdjWedgeInfo { w0, w1, w2, w3 } = decode_adj_wedge_info(ssbo_edge_to_edges_[pfei.id*4u + 0/1/2/3]); 
uint w4 = pfei.id; 

#if <<Kernel 0>>
    EdgeFlipInfo pfei_resolved = pfei;  
    EdgeFlipInfo pefi[4] = { load_per_edge_flip_info(w0/1/2/3.wedge_id) }; 
    if (pfei.is_flip_ok && valid_thread)
    {
        if (false == all(bvec4(
            flip_score_larger(pfei, pfei.id, pefi[0/1/2/3], w0/1/2/3.wedge_id)
        ))){
            pfei_resolved.is_flip_ok = false;         
        }
    }

    pfei = pfei_resolved; 
    bool is_flip_ok = pfei.is_flip_ok && valid_thread; 
    uint flip_edge_alloc_id = compact_flip_edge_II(is_flip_ok, groupId); 

    /* Dont need score from now on, so reuse it to store alloc id */
    if (valid_thread)
    {
        pfei.score = uintBitsToFloat(is_flip_ok ? flip_edge_alloc_id : NULL_EDGE);
        store_per_flip_edge_info(flip_edge_id, pfei); /* no race cond' since only accessed by this thread */
    }
#endif

#if <<Kernel 1>>
if (!valid_thread) return; 
if (!pfei.is_flip_ok)
{ /* edge flip canceled */
    EdgeFlags ef = load_edge_flags(pfei.id); 
    // no need for rollback any flag(s), for now...
}
/* 
 *         v0                  v0                                                             
 *        /  \                /|\                                                            
 *       /    \              / | \                                                           
 *      W      3            W  |  3                                                          
 *     0   f1   W          0   |   W                                                         
 *    /          \        /  . |    \                                                        
 *   /  ------->  \      /  /| | |   \                                                       
 * v1 ---- W4 ---- v3  v1  f1| W4|f0  v3                                                     
 *   \  <-------  /      \   | | |/  /                                                       
 *    \          /        \    | '  /                                                        
 *     W   f0   2          W   |   2                                                         
 *      1      W            1  |  W                                                          
 *       \    /              \ | /                                                           
 *        \  /                \|/                                                            
 *         v2                  v2
 * 
 * Affected Topology:
 * e-v[w4] = { v1, v2, v3, v0 }  
 * e-e[w4] = { w1, w2, w3, w0 } 
 */
 Store4_EVAdj(w4, uvec4(v1, v2, v3, v0)); 
 Store4_EEAdj(w4, uvec4(w1, w2, w3, w0), uvec4(w[1].iface_adj, w[2].iface_adj, w[3].iface_adj, w[0].iface_adj))
 /*
 * e-e[w0]: { w4, w3 } |-> { w1, {w4, 0} }
 * e-v[w0]: oppo_vert(v3) |-> v2
 * 
 * e-e[w1]: { w2, w4 } |-> { {w4, 0}, w0 }                       
 * e-v[w1]: oppo_vert(v3) |-> v0
 * 
 * e-e[w2]: { w4, w1 } |-> { w3, {w4, 1} }                       
 * e-v[w2]: oppo_vert(v1) |-> v0
 *
 * e-e[w3]: { w0, w4 } |-> { {w4, 1}, w2 }
 * e-v[w3]: oppo_vert(v1) |-> v2
*/
 AdjWedgeInfo awi_updates[4][2] = 
 {
    { w[1], AdjWedgeInfo(w4, 0u) }, 
    { AdjWedgeInfo(w4, 0u), w[0] }, 
    { w[3], AdjWedgeInfo(w4, 1u) }, 
    { AdjWedgeInfo(w4, 1u), w[2] }
 }; 
 uint voppo_updates[4] = { v2, v0, v0, v2 }; 
 for (uint ibwedge = 0; ibwedge < 4; ++ibwedge)
 {
    uint wi = w[ibwedge].wedge_id; 
    uint iface_overlap = w[ibwedge].iface_adj == 0u ? 1u : 0u; 
    /* Update edge links */
    ssbo_edge_to_edges_[wi*4u + mark__he_to_wedge(iface_overlap, 1u)] = awi_updates[ibwedge][0]; 
    ssbo_edge_to_edges_[wi*4u + mark__he_to_wedge(iface_overlap, 2u)] = awi_updates[ibwedge][1]; 
    /* Update opposite vertex id */
    ssbo_edge_to_vert_[wi*4u + mark__center_wedge_to_oppo_vert__at_face(iface_overlap)] = voppo_updates[ibwedge]; 
 }
 
/* v-e: v1, v3 if v-e[vi] linked to w4 */
uint ivert_v1_w1 = mark__cwedge_to_end_vert(w[1].iface_adj); 
try_update_ve_link(v1, w4, VertWedgeListHeader(w1, ivert_v1_w1)); 
uint ivert_v3_w3 = mark__cwedge_to_end_vert(w[3].iface_adj); 
try_update_ve_link(v3, w4, VertWedgeListHeader(w3, ivert_v3_w3)); 

/* update edge flags */

#endif







/* Parallel Edge Split
 *          v0                   v0          
 *         /  \                 /||\         
 *        /    \               / || \        
 *       W      3             W  ||  3       
 *      0        W           0   E0   W      
 *     /          \         /    ||    \     
 *    /            \       /     ||     \    
 *  v1 ---- W4 ---- v3   v1 =E1= v4 =E3= v3  
 *    \            /       \     ||     /    
 *     \          /         \    ||    /     
 *      W        2           W   E2   2      
 *       1      W             1  ||  W       
 *        \    /               \ || /        
 *         \  /                 \||/         
 *          v2                   v2          
 */

Inputs: 
    SSBOData_StrokeGenEdgeSplitCounters ssbo_edge_split_counters_; // remember to clear zero
    compact_split_edge() // counter: ssbo_edge_split_counters_.num_split_edges_pass_1_
    compact_split_edge_II() // counter: ssbo_edge_split_counters_.num_split_edges_
    
    uint ssbo_per_edge_split_info_[]
    uint ssbo_per_split_edge_info_[]
    struct EdgeSplitInfo
    {
        bool should_split; 
        float edge_len; 
        uint id; 
    }; 
    uvec2 encode_edge_split_info(EdgeSplitInfo esi)
    {
        uvec2 esi_enc = 0; 
        esi_enc.x = floatBitsToUint(esi.edge_len); 
        esi_enc.y = ((id << 1u) | esi.should_split);

        return esi_enc;  
    }
    EdgeSplitInfo decode_edge_split_info(uvec2 esi_enc)
    {
        EdgeSplitInfo esi; 
        esi.edge_len = uintBitsToFloat(esi_enc.x);
        esi.should_split = (esi_enc.y & 1u);
        esi_enc.y >>= 1u; 
        esi.id = esi_enc.y;  

        return esi; 
    }
    
    void store_per_split_edge_info(uint split_edge_id, EdgeSplitInfo psei)
    {
        uvec2 psei_enc = encode_edge_split_info(psei); 
        ssbo_per_split_edge_info_[split_edge_id*2] = psei_enc[0]; 
        ssbo_per_split_edge_info_[split_edge_id*2 + 1] = psei_enc[1]; 
    }
    EdgeSplitInfo load_per_split_edge_info(uint split_edge_id)
    {
        uvec2 psei_enc; 
        psei_enc[0] = ssbo_per_split_edge_info_[split_edge_id*2]; 
        psei_enc[1] = ssbo_per_split_edge_info_[split_edge_id*2 + 1]; 
        return decode_edge_split_info(psei_enc); 
    }
    void store_per_edge_split_info(uint split_edge_id / EdgeSplitInfo esi)
    {
        ssbo_per_edge_split_info_[split_edge_id]
    }
    void load_per_edge_split_info(uint split_edge_id / EdgeSplitInfo esi)
    bool split_score_larger(float score_0, score_1, uint wedge_id_0, wedge_id_1)
    {
        if (score_0 == score_1)
            return wedge_id_0 > wedge_id_1; 
        return score_0 > score_1; 
    }

    uint pcs_split_iter_; 
    uint ssbo_dyn_edge_count_[]; 
    uint ssbo_dyn_vert_count_[]; 



foreach wedge in parallel: --------------------------------------

wedge_id = gl_GlobalInvocationID.x; 

#if <<Kernel 0>>
    uint { v0, v1, v2, v3 } = ssbo_edge_to_vert_[wedge_id].xyzw; 

    float split_score = comp_split_score(v0, v1, v2, v3); 

    bool is_split_ok = 
        (!wing_verts_is_border_edge(v0123)) 
        && split_score > .0f 
        && valid_thread; 

    uint split_edge_id = compact_split_edge(is_split_ok); 
    if (is_split_ok)
    {
        EdgeSplitInfo esi; 
        esi.should_split = true; 
        esi.edge_len = split_score; 
        esi.id = wedge_id; 
        
        store_per_split_edge_info(split_edge_id, esi); 
    }

    if (valid_thread)
    {
        EdgeSplitInfo esi; 
        esi.should_split = is_split_ok; 
        esi.edge_len = split_score; 
        esi.id = is_split_ok ? split_edge_id : NULL_EDGE;

        store_per_edge_split_info(wedge_id, esi);  
    }
#endif 
    
endforeach -------------------------------------------------------




foreach split edge in parallel: --------------------------------------

uint split_edge_id = gl_GlobalInvocationID.x; 
EdgeSplitInfo psei_curr = load_per_split_edge_info(split_edge_id); 
AdjWedgeInfo { w0, w1, w2, w3 } = ssbo_edge_to_edges_[psei_curr.id*4 + 0/1/2/3]; 

#if <<Kernel 1>>
    EdgeSplitInfo pesi[4] = 
    { 
        load_per_edge_split_info(w0.wedge_id) (w1.wedge_id) (w2.wedge_id) (w3.wedge_id)
    }; 
    if (pesi_0.edge_len > .0f)
    { /* handle collisions */
        bool split = all_true(split_score_larger(psei_curr.edge_len, pesi[0/1/2/3].edge_len, psei_curr.id, w0/1/2/3)); 
        if (!split)
        {
            psei_curr.should_split = false; 
            psei_curr.edge_len = .0f; 
        }
    }
    
    /* Compaction */
    bool split = psei_curr.should_split && valid_thread; 
    uint split_edge_alloc_id = compact_split_edge_II(split);
    
    /* dont need score now, reuse to store alloc id */
    psei_curr.edge_len = split ? UintBitsToFloat(split_edge_alloc_id) : NULL_EDGE; 
    if (valid_thread)
        store_per_split_edge_info(split_edge_id, psei_curr); 
#endif

#if <<Kernel 2>> 
    if (!psei_curr.should_split) return; 
    uint split_edge_alloc_id = FloatBitsToUint(psei_curr.edge_len); 

    /* Parallel Edge Split
    *          v0                   v0          
    *         /  \                 /||\         
    *        /    \               / || \        
    *       W      3             W  ||  3       
    *      0   f1   W           0   E0   W      
    *     /          \         /    ||    \     
    *    /  ------->  \       / --> || --> \    
    *  v1 ---- W4 ---- v3   v1 =E1= v4 =E3= v3  
    *    \  <-------  /       \ <-- || <-- /    
    *     \          /         \    ||    /     
    *      W   f0   2           W   E2   2      
    *       1      W             1  ||  W       
    *        \    /               \ || /        
    *         \  /                 \||/         
    *          v2                   v2          
    */
    { v0, v1, v2, v3 } = { ssbo_edge_to_vert_[psei_curr.id*4 + 0/1/2/3] }; 
    /* alloc x4 new edges */ 
    uint alloc_offset_edge = pcs_edge_count_ + ssbo_dyn_edge_count_[pcs_split_iter_]; 
    { e0, e1, e2, e3 } = { alloc_offset_edge + split_edge_alloc_id*4 + 0/1/2/3 }; 
    /* alloc x1 new vertex */
    uint alloc_offset_vert = pcs_vert_count + ssbo_dyn_vert_count_[pcs_split_iter_]; 
    { v4 } = alloc_offset_vert + split_edge_alloc_id; 

    /* Build ee & ev adj. for NEW edges */
    /*  ---------------------------------------------------------------                               
    *    Template               E0                    E2
    *        v3                  v0            v1 =E1= v4 =E3= v3                
    *      / | \                /||\             \ <-- || <-- /   
    *    W3 .|  W2             / || \             \ f1 || f0 /    
    *    / /|||  \            W  ||  3             W   E2   2     
    *  v0 f1|W|f0 v2         0   E0   W             1  ||  W      
    *    \  |||/ /          / f1 || f0 \             \ || /       
    *    W0 ||. W1         / --> || --> \             \||/        
    *      \ | /         v1 =E1= v4 =E3= v3            v2         
    *        v1                  
    *    { v0~3 }        { v1, v4, v3, v0 }      { v1, v2, v3, v4 }                 
    *    { w0~3 }        { e1, e3, w3, w0 }      { w1, w2, e3, e1 } 
    */
    ssbo_edge_to_vert_[e0]  = { v1, v4, v3, v0 }; // update e0
    ssbo_edge_to_edges_[e0] = { e1, e3, w3, w0 }; 
    ssbo_edge_to_vert_[e2]  = { v1, v2, v3, v4 }; // update e2
    ssbo_edge_to_edges_[e2] = { w1, w2, e3, e1 }; 
    /*  ---------------------------------------------------------------                               
    *     Template               E1                    E3
    *                            v0                    v0        
    *                           /||                    ||\       
    *       v0                 / ||                    || \      
    *      /  \               W  ||                    ||  3     
    *    W0 f1 W3            0   E0                    E0   W    
    *    / ---> \           / f1 ||                    || f1 \   
    *  v1-- W  --v3        / --> ||                    || --> \  
    *    \ <--- /        v1 =E1= v4                    v4 =E3= v3
    *    W1 f0  W2         \ <-- ||                    || <-- /   
    *      \  /             \ f0 ||                    || f0 /   
    *       v2               W   E2                    E2   2    
    *                         1  ||                    ||  W     
    *                          \ ||                    || /      
    *                           \||                    ||/       
    *                            v2                    v2    
    *    { v0~3 }        { v0, v1, v2, v4 }      { v0, v4, v2, v3 }
    *    { w0~3 }        { w0, w1, e2, e0 }      { e0, e2, w2, w3 }
    */
    ssbo_edge_to_vert_[e1]  = { v0, v1, v2, v4 }; // update e1
    ssbo_edge_to_edges_[e1] = { w0, w1, e2, e0 }; 
    ssbo_edge_to_vert_[e3]  = { v0, v4, v2, v3 }; // update e3
    ssbo_edge_to_edges_[e3] = { e0, e2, w2, w3 }; 

    /* Adjust ee & ev adj. for OLD edges 
    * 
    *         v0         
    *        /||\        
    *       / || \       
    *      W  ||  3      
    *     0 f1E0f0 W     
    *    /    ||    \    
    *   / f1->||->f1 \   
    * v1 =E1= v4 =E3= v3 
    *   \ f0<-||<-f0 /   
    *    \    ||    /    
    *     W f1E2f0 2     w0: { {e1,f0}, {e0,f0} } // AdjWedgeInfo data
    *      1  ||  W      w1: { {e2,f0}, {e1,f1} }
    *       \ || /       w2: { {e3,f1}, {e2,f1} }
    *        \||/        w3: { {e0,f1}, {e3,f0} }
    *         v2         
    */
    AdjWedgeInfo awi_updates[8] = {
        AdjWedgeInfo(e1, 0), AdjWedgeInfo(e0, 0), // w0
        AdjWedgeInfo(e2, 0), AdjWedgeInfo(e1, 1), // w1
        AdjWedgeInfo(e3, 1), AdjWedgeInfo(e2, 1), // w2
        AdjWedgeInfo(e0, 1), AdjWedgeInfo(e3, 0)  // w3
    }; 
    for (wi, i=ibwedge=0,1,2,3)
    {
        uint iface_overlap = wi.iface_adj == 0 ? 1 : 0; 
        uvec2 iwedge_update = {
            mark__he_to_wedge(iface_overlap, 1),  
            mark__he_to_wedge(iface_overlap, 2)
        }; 
        ssbo_edge_to_edges_[wi.wedge_id*4 + iwedge_update[0]] = encode_adj_wedge_info(awi_updates[ibwedge*2+0]); 
        ssbo_edge_to_edges_[wi.wedge_id*4 + iwedge_update[1]] = encode_adj_wedge_info(awi_updates[ibwedge*2+1]); 
        
        uint ivert_update = mark__center_wedge_to_oppo_vert__at_face(iface_overlap); 
        ssbo_edge_to_vert_[wi.wedge_id*4 + ivert_update] = v4; 
    }
    

    /* Build ve adj. for New vert */
    ssbo_vert_to_edge_list_header_[v4] = e0; 


    /* Calc new vert pos */ 
    vec3 split_pos; 
    
    uint q0 = ssbo_edge_to_vert_[w0.wedge_id*4 + mark__center_wedge_to_oppo_vert__at_face(w0.iface_adj)];
    uint q1 = ssbo_edge_to_vert_[w1.wedge_id*4 + mark__center_wedge_to_oppo_vert__at_face(w1.iface_adj)];
    uint q2 = ssbo_edge_to_vert_[w2.wedge_id*4 + mark__center_wedge_to_oppo_vert__at_face(w2.iface_adj)];
    uint q3 = ssbo_edge_to_vert_[w3.wedge_id*4 + mark__center_wedge_to_oppo_vert__at_face(w3.iface_adj)];
    if (any(uvec4(q0, q1, q2, q3) == uvec4(v3, v3, v1, v1)))
    { /* handle border */
        split_pos = (ld_vpos(v1) + ld_vpos(v3)) / 2.0f;
    }
    else{ /* Butterfly interp */
        split_pos = interp_mid_point(
            ld_vpos(v0), ld_vpos(v1), ld_vpos(v2), ld_vpos(v3), 
            ld_vpos(q0), ld_vpos(q1), ld_vpos(q2), ld_vpos(q3)
        ); 
    }
    if (valid_thread)
        st_vpos(v4, split_pos); 

#endif                                                                                          
                                                                                                        
                                                                                                        
                                                                                                        



/* Parallel Edge Collapse * 
*/

Inputs: ---------------------------------------------- 
calc_collapse_score(v0, v1, v2, v3)
compact_collapse_edge(bool collapse)

struct EdgeCollapseInfo
{
    bool is_collapse_ok; 
    float score; 
    uint id; 
}; 
void load / store_per_collapse_edge_info(uint collapse_edge_id / EdgeCollapseInfo esi, uint curr_collapse_step)
void load / store_per_edge_collapse_info(uint collapse_edge_id / EdgeCollapseInfo esi, uint curr_collapse_step)
bool collapse_score_larger(EdgeCollapseInfo eci_0, uint wedge_id_0, EdgeCollapseInfo eci_1, uint wedge_id_1)
{
    if (!eci_0.is_collapse_ok) return false;
    if (!eci_1.is_collapse_ok) return true;
    if (eci_0.score == eci_0.score)
        return wedge_id_0 > wedge_id_1; 
    return eci_0.score > eci_0.score; 
}

void load / store_per_vert_collapse_wedge_id(uint vid, uint wedge_id)


uint pcs_collapse_iter_; 
uint ssbo_dyn_edge_count_[NUM_COLLAPSES]; 
uint ssbo_dyn_vert_count_[NUM_COLLAPSES]; 

struct CollapseValidateContext
{
    bool is_collapse_ok; 
    
    vec3 collapse_pos; 
    
    uint v; 
    vec3 vpos; 
    uint vp; 
    vec3 vpos_p; 
    uint vi; 
    vec3 vpos_i; 

    uint v0; 
    uint v1; 
    uint v2; 
    uint v3; 
    bool check_topo; 
}; 
CollapseValidateContext  init_collapse_validate_context(
    bool rotate_v1, vec3 vpos[4], 
    vec3 collapse_pos, 
    uvec4 v, uvec4 w, 
)
{
    CollapseValidateContext ctx; 
    ctx.is_collapse_ok = true; 
    
    ctx.collapse_pos = collapse_pos; 
        
    uint ivert = rotate_v1 ? 1 : 3; 
    ctx.v = v[ivert]; 
    ctx.vpos = vpos[ivert]; 
    
    uint ivert_p = rotate_v1 ? 0 : 2; 
    ctx.vp = v[iver_p]; 
    ctx.vpos_p = vpos[iver_p]; 
    
    uint ivert_i = rotate_v1 ? 3 : 1; 
    ctx.vi = v[ivert_i]; 
    ctx.vpos_i = vpos[ivert_i]; 
    
    ctx.v0 = v[0]; 
    ctx.v1 = v[1]; 
    ctx.v2 = v[2]; 
    ctx.v3 = v[3]; 
    ctx.check_topo = rotate_v1; // check for 1-side is enough
}

/*
 *        v0  ...  vp                         v_oppo --- vn  ...  v0             
 *       /  \     /  \                            \     /  \     /  \            
 *      /    \   wp   \                            \  wo fi wn  /    \           
 *     / ---> \ /      \                            \ / ---> \ / ---> \          
 *   v1------- v--wi-- vi                           vi --wi-- v ------ v3        
 *     \ <--- / \<-----/ \        fi:awi.iface_adj    \      / \ <--- /          
 *      \    /  wn fi wo  \       wi:awi.wedge_id      \   wp   \    /           
 *       \  /     \  /     \                            \  /     \  /            
 *        v2  ...  vn ----- v_oppo                       vp  ...  v2             
*/    
bool collapse_validate(
    CirculatorIterData iter, 
    inout CollapseValidateContext ctx
)      
{
    uint iwedge_wo = mark__cwedge_rotate_back(iter.awi.iface_adj); // outside edge
    AdjWedgeInfo awi_wo = decode_adj_wedge_info(ssbo_edge_to_edges_[iter.awi.wedge_id*4u + iwedge_wo]); 
    uint ivert_voppo = mark__center_wedge_to_oppo_vert__at_face(awi_wo.iface_adj);
    uint v_oppo = ssbo_edge_to_vert_[awi_wo.wedge_id*4u + ivert_voppo]; 

    uint ivert_vn = mark__center_wedge_to_oppo_vert__at_face(iter.awi.iface_adj);  
    uint vn = ssbo_edge_to_vert_[iter.awi.wedge_id*4u + ivert_vn]; 
    vec3 vpos_n = ld_vpos(vn); 
    

    /* Check topology consistency */
    /* must meet the link condition, 
     * see "SurfaceMesh::is_collapse_ok" in the pmp library 
     * or "Generic Memoryless Polygonal Simplification" 
     * For further theory see "Topology preserving edge contraction" */
    uvec3 valid_link_verts = v == v1 ? uvec3(v2, v3, v0) : uvec3(v0, v1, v2);
    uint invalid_link_vert = v == v1 ? v3 : v1;
    
    if (ctx.check_topo && all(vi.xxx != valid_link_verts) && v_oppo == invalid_link_vert)
        ctx.is_collapse_ok = false; // 1-ring of v1 & v3 has neighbor faces (excluding the collapsed faces v013 and v123)

    
    /* Check geometry consistency */
    /* Foldover avoidance, see Ch.3.7 in https://www.cs.cmu.edu/~garland/thesis/thesis-onscreen.pdf */
    vec3 fi_nomral = normalize(cross(vpos_n-ctx.vpos, ctx.vpos_i-ctx.vpos)); // CCW order
    vec3 clip_plane_normal = normalize(cross(fi_normal, ctx.vpos_i - vpos_n)); 

    if (dot(ctx.collapse_pos - vpos_n, clip_plane_normal) < .0f)
        ctx.is_collapse_ok = false; 

    /* Update context */
    ctx.vp = iter.awi.wedge_id; 
    ctx.vpos_p = ctx.vpos_i; 
    ctx.vi = iter.awi_next.wedge_id; 
    ctx.vpos_i = vpos_n; 

    return ctx.is_collapse_ok; // cont'/break the loop
}

struct CollapseCollisionContext
{
    EdgeCollapseInfo eci;
    bool is_collapse_ok; 
    float score; 
    uint wedge_id; 
    uint pcs_collapse_iter; 
}; 
bool collapse_resolve_collision_I(
    CirculatorIterData iter, 
    inout CollapseCollisionContext ctx
){
    EdgeCollapseInfo peci = load_per_edge_collapse_info(iter.awi.wedge_id, ctx.pcs_collapse_iter)
    if (peci.is_collapse_ok && ctx.is_collapse_ok)
    { /* found a better collapse alternative in 1-ring */
        if (collapse_score_larger(peci, iter.awi.wedge_id, eci, ctx.wedge_id))
            ctx.is_collapse_ok = false; 
    }

    return ctx.is_collapse_ok; 
}

struct CollapseAdjustEVLinkContext
{
    uint v1; // we are removing v3
    uint cwedge; 
    uint w2; 
    uint w3; 
    
    AdjWedgeInfo e30; 
    AdjWedgeInfo e31; 
    AdjWedgeInfo e20; 
    AdjWedgeInfo e21; 
}; 
bool collapse_adjust_ev_links_to_v1(
    CirculatorIterData iter, 
    inout CollapseAdjustEVLinkContext ctx
){ /* fwd rotate around v3 */
    uint ivert_wo = mark__cwedge_rotate_back(iter.awi.iface_adj); 
    AdjWedgeInfo wo = decode_adj_wedge_info(ssbo_edge_to_edges_[iter.awi.wedge_id*4u + ivert_wo]); 

    if (all(iter.awi.wedge_id.xxx != uvec3(cwedge, w2, w3)))
    { /* adjust v-e link for wi and wo */
        /* wi */
        uint ivert_v3 = mark__cwedge_to_end_vert(iter.awi.iface_adj); 
        ssbo_edge_to_vert_[iter.awi.wedge_id*4u + ivert_v3] = v1; /* no race cond' since collision already resolved */
        /* wo */
        ivert_v3 = mark__center_wedge_to_oppo_vert__at_face(wo.iface_adj == 1 ? 0 : 1); 
        ssbo_edge_to_vert_[wo.wedge_id*4u + ivert_v3] = v1; 
    }
    
    if (iter.awi.wedge_id == w3)
    {
        ctx.e31 = wo; 
        ctx.e30 = iter.awi_next; // wn
    }

    if (iter.awi_next.wedge_id == w2)
    {
        ctx.e20 = wo; 
        ctx.e21 = iter.awi; // wi
    }
}





foreach wedge in parallel: --------------------------------------
uint         { v0, v1, v2, v3 } = ssbo_edge_to_vert_ [wedge*4 + 0/1/2/3]; 
AdjWedgeInfo { w0, w1, w2, w3 } = ssbo_edge_to_edges_[wedge*4 + 0/1/2/3];
EdgeFlags ef = load_edge_flags(wedge); 

float collapse_score = calc_collapse_score(v0, v1, v2, v3); 

bool is_collapse_ok = collapse_score > .0f 
    && (!ef.border)
    && (!ef.del_by_split)
    && (!ef.del_by_collapse)
    && valid_thread; 

if (wing_verts_is_border_edge(v0123))
    is_collapse_ok = false; // is a border edge

uint collapse_id = compact_collapse_edge(is_collapse_ok); 

if (is_collapse_ok)
{
    EdgeCollapseInfo pcei; 
    pcei.is_collapse_ok = true; 
    pcei.score = collapse_score; 
    pcei.id = wedge; 
    store_per_collapse_edge_info(collapse_id, pcei, pcs_collapse_iter_); 
}

if (valid_thread)
{
    EdgeCollapseInfo peci; 
    peci.is_collapse_ok = is_collapse_ok; 
    peci.score = collapse_score; 
    peci.id = peci.is_collapse_ok ? collapse_id : NULL_EDGE; 
    store_per_edge_collapse_info(wedge, peci, pcs_collapse_iter_); 
}


for collapse_edge in parallel: --------------------------------------------------------
uint collapse_edge_id = gl_GlobalInvocationID.x; 
EdgeCollapseInfo pcei = load_per_collapse_edge_info(collapse_edge_id, pcs_collapse_iter_); 

AdjWedgeInfo { w0, w1, w2, w3 } = ssbo_edge_to_edges_[pcei.id*4 + 0/1/2/3]; 
uint { v0, v1, v2, v3 } = ssbo_edge_to_vert_[pcei.id*4 + 0/1/2/3]; 

#if <<Kernel 0>>
/* Validate collapse with geometry/topology consistency */
EdgeFlags ef_q0 = load_edge_flags(w0.wedge_id); 
EdgeFlags ef_q1 = load_edge_flags(w1.wedge_id); 
EdgeFlags ef_q2 = load_edge_flags(w2.wedge_id); 
EdgeFlags ef_q3 = load_edge_flags(w3.wedge_id); 
if (any(bvec4(ef_q0.border, ef_q1.border, ef_q2.border, ef_q3.border)))
    pcei.is_collapse_ok = false; // has a border edge in 1-ring neighborhood

vec3 collapse_pos = vec3(.0f); 
if (validThread && pcei.is_collapse_ok)
{
    collapse_pos = .5f * (ld_vpos(v1) + ld_vpos(v3)); 
    CollapseValidateContext ctx = init_collapse_validate_context(
        true/*rotate_v1*/, vpos, 
        collapse_pos, 
        uvec4(v0123), uvec4(w0123) 
    ); 

    VE_CIRCULATOR_FWD(v1, collapse_validate, ctx); 

    pcei.is_collapse_ok = collapse_validate.is_collapse_ok; 
    if (pcei.is_collapse_ok)
    {
        ctx = init_collapse_validate_context(
            false/*rotate_v1*/, vpos, 
            collapse_pos, 
            uvec4(v0123), uvec4(w0123) 
        ); 
        VE_CIRCULATOR_FWD(v3, collapse_validate, ctx)   
        pcei.is_collapse_ok = collapse_validate.is_collapse_ok; 
    }
}

if (valid_thread)
{
    store_per_collapse_edge_info(collapse_edge_id, pcei, pcs_collapse_iter_); 
    if (false == pcei.is_collapse_ok)
    { /* update per edge data */
        EdgeCollapseInfo peci; 
        peci.is_collapse_ok = false; 
        peci.score = .0f; 
        peci.id = collapse_edge_id; /* keep link */
        store_per_edge_collapse_info(pcei.id, peci, pcs_collapse_iter_); 
    }

    /* initialze vertex marks */
    if (valid_thread)
    {
        store_per_vert_collapse_wedge_id(v0, NULL_EDGE); 
        store_per_vert_collapse_wedge_id(v1, NULL_EDGE); 
        store_per_vert_collapse_wedge_id(v2, NULL_EDGE); 
        store_per_vert_collapse_wedge_id(v3, NULL_EDGE);
    }
}
#endif


#if <<Kernel 1>>
/* Resolve collision pass I 
* for each edge, traverse 1-ring of its 2 verts */

EdgeCollapseInfo pcei_new = pcei; 
if (pcei_new.is_collapse_ok)
{
    CollapseCollisionContext ctx; 
    ctx.is_collapse_ok = true; 
    ctx.score = pcei.score; 
    ctx.wedge_id = pcei.id; 
    
    VE_CIRCULATOR_FWD(v1, ctx, collapse_resolve_collision_I); 
    
    pcei_new.is_collapse_ok = ctx.is_collapse_ok; 
    if (pcei_new.is_collapse_ok)
    {
        ctx.is_collapse_ok = true; 
        ctx.score = pcei.score; 
        ctx.wedge_id = pcei.id; 
        
        VE_CIRCULATOR_FWD(v3, ctx, collapse_resolve_collision_I); 
        
        pcei_new.is_collapse_ok = ctx.is_collapse_ok; 
    }
}

if (valid_thred && pcei.is_collapse_ok && !pcei_new.is_collapse_ok)
{ /* Update collapse info for both split-edge and edge */
    store_per_collapse_edge_info(collapse_edge_id, pcei_new, pcs_collapse_iter_); 
    
    EdgeCollapseInfo peci; 
    peci.is_collapse_ok = false; 
    peci.score = .0f; 
    peci.id = split_edge_id; 
    store_per_edge_collapse_info(pcei.id, peci, pcs_collapse_iter_); 
}

if (valid_thread && pcei_new.is_collapse_ok)
{ /* mark edge score for 2 edge verts */
    store_per_vert_collapse_wedge_id(v1, pcei.id); 
    store_per_vert_collapse_wedge_id(v3, pcei.id); 
}

#endif


#if <<Kernel 2>>
/* For each edge, find the min collapse score in its 4 adj verts */

EdgeCollapseInfo pcei_new = pcei; 
if (valid_thread && pcei.is_collapse_ok)
{
    uvec4 collapse_links = uvec4(
        load_per_vert_collapse_wedge_id(v0), 
        load_per_vert_collapse_wedge_id(v1), 
        load_per_vert_collapse_wedge_id(v2), 
        load_per_vert_collapse_wedge_id(v3)
    )
    for (uint ivert = 0; ivert < 4; ++ivert)
    {
        uint wedge_collapsed = collapse_links[ivert]; 
        if (wedge_collapsed != NULL_EDGE)
        {
            EdgeCollapseInfo peci_adj = load_per_edge_collapse_info(wedge_collapsed, pcs_collapse_iter_); 
            if (collapse_score_larger(peci_adj, wedge_collapsed, pcei, pcei.id))
            {
                pcei_new.is_collapse_ok = false; 
                break; 
            }
        }
    }

    /* Final decision */
    if (valid_thread && pcei.is_collapse_ok && !pcei_new.is_collapse_ok)
    {
        store_per_collapse_edge_info(collapse_edge_id, pcei_new); 

        // Not needed
        // EdgeCollapseInfo peci; 
        // peci.is_collapse_ok = false; 
        // peci.score = .0f; 
        // peci.id = split_edge_id; 
        // store_per_edge_collapse_info(pcei.id, peci, pcs_collapse_iter_); 
    }
}

#endif

#if <<Kernel 3>>
/* early exit */
if (!valid_thread) return; 
if (pcei.is_collapse_ok)
{ /* cancel the collapsing */
    EdgeFlags ef = load_edge_flags(pcei.id);
    ef.del_by_collapse = false;
    store_edge_flags(pcei.id, ef);
    return; 
} 

/* Parallel Edge Collapse * 
 * (Following graph are only to clearly show how topology changes, actual position of vertices are not accurate)
 *                                  
 *             v0 -----E31---- q3         v0 -----E31---- q3                    
 *            /  \  <-------  /             \  <-------  /                       
 *           /    \          0               \          0                        
 *          W      3        3                 W  W     3                         
 *         0   f1   W      E                   0<=3   E                          
 *        /          \    /                     \    /                           
 *       /  ------->  \  /                       \  /                            
 *     v1 ---- W4 ---- v3      ==collapse=>       v1 <= v3                         
 *       \  <-------  /  \                       /  \                            
 *        \          /    \                     /    \                           
 *         W   f0   2      1                   W  W   1                          
 *          1      W        2                 1<=2     2                         
 *           \    /          E               /          E                        
 *            \  /  ------->  \             /  ------->  \                       
 *             v2 ----E20----- q2         v2 ----E20----- q2                     
 *    Changes: 
 *    1. del v3, replace by v1; 
 *    2. del W2, replace by w1;      
 *    3. del W3, replace by w0; 
 *    4. del E4; 
 
 *    Affected elems: 
 *    by v3: e-v link for all edges in v3's 1-ring closure
 *    by W2: v-e link for v2, e-e link for W1,E20,E21
 *    by W3: v-e link for v0, e-e link for W0,E30,E31
 *    by W4: v-e link for v1, e-e link for W0,W1         
 * 
 *    Implementation: 
 *                                  
 *    mark v3, w2, w3, w4 as deleted    */
store_vert_flags(v3, VertFlags(true)); 
store_edge_flags(w2, EdgeFlags(true)); 
store_edge_flags(w3, EdgeFlags(true)); 
store_edge_flags(w4, EdgeFlags(true)); 
/*                                  
 *    for all edges in v3's 1-ring closure:
 *      change e-v link from v3 to v1
*/
AdjWedgeInfo awi_null = AdjWedgeInfo(NULL_EDGE, 0); 
CollapseAdjustEVLinkContext ctx = CollapseAdjustEVLinkContext(
    v1, pcei.id, w2, w3, 
    awi_null, awi_null, awi_null, awi_null
); 
VE_CIRCULATOR_FWD(v3, ctx, collapse_adjust_ev_links_to_v1)
/*                                  
 *    if v-e[v2]==w2: 
 *      v-e[v2]=w1
 *    if v-e[v0]==w3:
 *      v-e[v0]=w0
 *    if v-e[v1]==w4:
 *      v-e[v0]=w0 // todo: border not handled 
*/
try_update_ve_link(v2, w2, w1); 
try_update_ve_link(v0, w3, w0); 
try_update_ve_link(v1, w4, w0); 
/*    
 *    link  w1.next to e20: e-e[ w1*4 + mark__wedge_to_next_wedge(w1.iface_adj == 1 ? 0 : 1)] = e20
 *    link e20.prev to  w1: e-e[e20*4 + mark__wedge_to_prev_wedge(e20.iface_adj == 1 ? 0 : 1)] = w1
 *    link  w1.prev to e21: e-e[ w1*4 + mark__wedge_to_prev_wedge(w1.iface_adj == 1 ? 0 : 1)] = e21
 *    link e21.next to  w1: e-e[e21*4 + mark__wedge_to_next_wedge(e21.iface_adj == 1 ? 0 : 1)] = w1
 *    
 *    link  w0.next to e30: e-e[ w0*4 + mark__wedge_to_next_wedge(w0.iface_adj == 1 ? 0 : 1)] = e30
 *    link e30.prev to  w0: e-e[e30*4 + mark__wedge_to_prev_wedge(e30.iface_adj == 1 ? 0 : 1)] = w0
 *    link  w0.prev to e31: e-e[ w0*4 + mark__wedge_to_prev_wedge(w0.iface_adj == 1 ? 0 : 1)] = e31
 *    link e31.next to  w0: e-e[e31*4 + mark__wedge_to_next_wedge(e31.iface_adj == 1 ? 0 : 1)] = w0
*/
uint e20 = ctx.e20.wedge_id; 
uint e21 = ctx.e21.wedge_id; 
uint e30 = ctx.e30.wedge_id; 
uint e31 = ctx.e31.wedge_id; 
ssbo_edge_to_edges_[ w1*4 + mark__wedge_to_next_wedge(w1.iface_adj      == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.e20); 
ssbo_edge_to_edges_[e20*4 + mark__wedge_to_prev_wedge(ctx.e20.iface_adj == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.w1); 
ssbo_edge_to_edges_[ w1*4 + mark__wedge_to_prev_wedge(w1.iface_adj      == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.e21); 
ssbo_edge_to_edges_[e21*4 + mark__wedge_to_next_wedge(ctx.e21.iface_adj == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.w1); 
ssbo_edge_to_edges_[ w0*4 + mark__wedge_to_next_wedge(w0.iface_adj      == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.e30); 
ssbo_edge_to_edges_[e30*4 + mark__wedge_to_prev_wedge(ctx.e30.iface_adj == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.w0); 
ssbo_edge_to_edges_[ w0*4 + mark__wedge_to_prev_wedge(w0.iface_adj      == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.e31); 
ssbo_edge_to_edges_[e31*4 + mark__wedge_to_next_wedge(ctx.e31.iface_adj == 1 ? 0 : 1)] = encode_adj_wedge_info(ctx.w0); 

/* Update v1 pos */
vec3 vpos = calc_per_collapse_edge_position(collapse_edge_id); 
st_vpos(v1, vpos); 

#endif

















                                                                                                        
                                                                                                        

/* Refactor batching code */
(done) just copy vbo/ibo at append_subpass_merge_vbo/append_subpass_merge_line_adj_ibo without offset
(done) pcs_vert_id_offset_ -> 0
(done) pcs_edge_id_offset_ -> 0

(done) if no problem, remove pcs_vert_id_offset_ & pcs_edge_id_offset_ 


/* Refactor meshing code *
* (Done) Ensure that each vtx points to its starting border edge if there are any
* (Done) Encode iface for ssbo_vert_to_edge_list_header_[] (beg-vert of half-edge in this face)
* (Done) Vertex-edge circulator terminates when we found it rotates back
* 
* Encode VertWedgeListHeader before flooding pass
* Ensure that each vtx points to its ending border edge if there are any
*/

/* Vertex Circulator 
*                   
*     v1 --- v2  
*    /  \   /  \    
*   /    \ /    \   
*  v0 --- v --- v3  
*   \__    \    /   
*      \__  \  /    
*         \__v4   
* 
*     v2 --- v1       
*    /  \   /  \    
*   /    \ /    \   
*  v3 --- v --->v0  
*   \    /  vwlh    
*    \  /           
*     v4          
*                   
*/ 
struct CirculatorIterData
{
    AdjWedgeInfo awi;
    AdjWedgeInfo awi_next; 
    uint rotate_step; 
}; 

Input: vtx, VISIT_DATA
#define VE_CIRCULATOR(vtx, FUNC, VISIT_DATA, ROTATE_FWD)

VertWedgeListHeader vwlh = decode_vert_wedge_list_header(ssbo_vert_to_edge_list_header_[vtx]); 
uint iface_rotate_fwd = (vwlh.ivert == 1u) ? 0 : 1; 
uint iface_rotate_bcw = (vwlh.ivert == 1u) ? 1 : 0; 
uint iface_curr = (ROTATE_FWD) ? iface_rotate_fwd : iface_rotate_bcw; 

AdjWedgeInfo awi; 
awi.wedge_id = vwlh.wedge_id; // current wedge we are traversing
awi.iface_adj = iface_curr; // current iface we are working at

#define MAX_WEDGE_ROTATES 32u
uint rotate_step = 0u; 
do {

/* loop invariant: 
 * rotation winding (CW/CCW) is always reverse to global face winding
 * rotate foward/backward: hedge w always end/begin at v 
 * 
 *     v1 ----- v2  
 *    /  \     /  \     wi:=awi.wedge_id
 *   /    \   /    \    fi:=awi.iface_adj
 *  /      \ /      \  
 * v0 ----- v --wi-- v3 iwedge derivation:       
 *   \__     \<-----/   wo = mark__cwedge_rotate_back(fi)
 *      \__  wn fi wo   wn = mark__cwedge_rotate_next(fi) 
 *         \__ \  /    
 *            \_v4             
*/
    // find next wedge
    uint iwedge_next = ROTATE_FWD ? mark__cwedge_rotate_next(awi.iface_adj) : mark__cwedge_rotate_back(awi.iface_adj); 
    AdjWedgeInfo awi_next = decode_adj_wedge_info(ssbo_edge_to_edges_[awi.wedge_id*4u + iwedge_next]);  
    bool awi_next_border = awi.wedge_id == awi_next.wedge_id; 

    // do something here
    if (false == FUNC(CirculatorIterData(awi, awi_next, rotate_step), VISIT_DATA))
        break; 
    
    if (awi.wedge_id == awi_next.wedge_id)
        break; // hit the border edge, exit
    awi = awi_next; 
    rotate_step++; 
}  while (
    rotate_step < MAX_WEDGE_ROTATES 
    && awi.wedge_id != vwlh.wedge_id
)


#define VE_CIRCULATOR_FWD(vtx, FUNC, VISIT_DATA) VE_CIRCULATOR(vtx, FUNC, VISIT_DATA, true)
#define VE_CIRCULATOR_REV(vtx, FUNC, VISIT_DATA)   VE_CIRCULATOR(vtx, FUNC, VISIT_DATA, false)




