/* SPDX-FileCopyrightText: 2011-2022 Blender Foundation
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "stdcycles.h"

shader node_raycast(point Position = P,
                    normal Direction = N,
                    float Distance = 1.0,
                    output float IsHit = 0.0,
                    output point HitPosition = point(0.0,0.0,0.0),
                    output float HitDistance = Distance)
{
  int result = trace(Position, Direction, "maxdist", Distance);
  IsHit = result;
  if (IsHit) {
    getmessage("trace", "hitdist", HitDistance);
    HitPosition = Position + Direction * HitDistance;
  }
  else{
    HitPosition = point(0.0,0.0,0.0);
    HitDistance = Distance;
  }
}
